<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/chatduo.svg" type="image/x-icon">
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <title>Chat Min</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <div class="header-titulo-icon">
      <img src="./assets/chat-logo.png" class="img-logo" alt="icon-site">
    </div>
    <div class="user-icon"><lord-icon src="https://cdn.lordicon.com/hrjifpbq.json" trigger="hover"
        colors="primary:#6c757d" style="width:70px;height:50px;">
      </lord-icon>
      <h1 id="user-titulo"></h1>
    </div>
  </header>
  <main>
    <div id="mensagens">
    </div>
    <div id="envio-mensagens">
      <input id="texto" autocomplete="off" autofocus placeholder="Digite sua MSG" />
      <button type="button" id="enviar" title="Clique para enviar">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill"
          viewBox="0 0 16 16">
          <path
            d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z" />
        </svg>
      </button>
    </div>
  </main>
  <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>